Partlist exported from D:/Usuario/Alejandro/Documentos/EAGLE/projects/CanSatPlaca/Preuba.sch at 08/05/2023 11:24 a. m.

Qty Value                Device               Package                Parts  Description               AVAILABILITY DESCRIPTION                               MF                            MP     MPN     OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE SPICEPREFIX
2                        R-US_0204/7          0204/7                 R1, R2 RESISTOR, American symbol                                                                                                                                   48               R          
1                        W237-102             W237-102               X2     WAGO SCREW CLAMP                                                                                                      237-102 unknown    70K9898            32                          
1   ESP32DEVKITV1        ESP32DEVKITV1        ESP32-DEVKITV1         U$1                                                                                                                                                                                            
1   GY-521               GY-521               GY-521                 U1     Check availability        Not in stock  Triple Axis Accelerometer Gyro Breakout  GODREAM FORDREAM CO., LIMITED GY-521                              Package             None             
1   GY-58_DEVICE         GY-58_DEVICE         GY-68_FOOTPRINT        U$2                                                                                                                                                                                            
1   LORA-02_DEVICE       LORA-02_DEVICE       LORA-02_FOOTPRINT      U$3                                                                                                                                                                                            
1   RF433RECEIVER_DEVICE RF433RECEIVER_DEVICE RF44RECEIVER_FOOTPRINT U$4                                                                                                                                                                                            
